{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=eCommerce;User Id=sa;Password=qweasd123!;TrustServerCertificate=True;"
  }
}
