{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eCommerce1;Trusted_Connection=True;User Id=sa;Password=qweasd123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "Audience": "http://eCommerce.com",
    "Issuer": "https://eCommerce.com",
    "SecretKey": "R75XJrag]~vxm+2S$@(P)qqA!ct[OCx^BE:'~tD`T~;IxMjjO)!mFEpDnESIdWe",
    "DurationInMinutes": 30
  },
  "AllowedHosts": "*"
}
