{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RSII-JUL26;Trusted_Connection=True;User Id=john;Password=doe2025;TrustServerCertificate=True;"
  }
}
